[platformio]
env_default = d1_mini

;[env:nano]
;platform = atmelavr
;framework = arduino
;board = nanoatmega328
;build_flags =
;    -D DALLAS_PIN=4
;    -D RELAY_MIXER_UP_PIN=12
;    -D RELAY_MIXER_DOWN_PIN=11
;    -D RELAY_BATTERY_POMP_PIN=10
;lib_deps =
;    DallasTemperature
;    git@github.com:vakhrymchuk/arduino-base.git


[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags =
    -D DALLAS_PIN=D4
    -D RELAY_MIXER_UP_PIN=D0
    -D RELAY_MIXER_DOWN_PIN=D5
    -D RELAY_BATTERY_POMP_PIN=D6
lib_deps =
    MQTT
    ArduinoJson
    DallasTemperature
    git@github.com:vakhrymchuk/arduino-base.git

